<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>

  <!-- Your code here -->
<img src="https://i.kym-cdn.com/photos/images/original/000/713/397/aa5.jpg">
<img src="https://i.kym-cdn.com/photos/images/original/000/713/397/aa5.jpg"
     alt="cowboy bebop wallpaper">
<img src="https://i.kym-cdn.com/photos/images/original/000/713/397/aa5.jpg">
</body>
</html>
